spring.data.mongodb.database=recommendation_service_data
spring.social.facebook.appId=2244202265614785
spring.social.facebook.appSecret=e94d556981ebbfa7f51a6b28693141b5
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG